# mcfuncrunner

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/kisaragieffective/mcfuncrunner/: McFuncRunner.kt
src/main/resources/: plugin.yml
